<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css"
</head>
<body>
    
<div class="web">
    <nav>
      <img class="logo" src="netflix logo.png">
      <div>
        <button class="color">Login</button>
        <button>Language</button>
      </div>
    </nav>
    <div class="web1">
      <h1>UNLIMITED MOVIES, TV SHOWS AND MORE</h1>
      <h2>Watch Anywhere. Cancel Anytime.</h2>
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
      <form class="email">
        <input type="email" placeholder="Email Address" required>
        <button>Submit</button>
      </form>
    </div>
</div>
</body>
</html>